<!doctype html>
<html lang="en">

    <head>
        <tittle>The SmokeStorm</tittle>
        <meta name="description" content="This is a website about drift cars.">
    </head>

    <style>
        header{background-image:url("Img/Nissan-370Z.jpg");
	text-align:center;
	padding:25px;
	}

        footer{background-color:black;color:white;

    </style>


    <body>

       
	<header>
            <h1>Drift classics</h1>
	</header>
	<nav>
	<a href="https://nescol.brightspace.com/d2l/home">My Nescol</a>
	<a href=""></a>
	<a href=""></a>
	<a href=""></a>
	</nav>


	<div class="column">




	
	



    </body>

    </html>